{
  "contractVersion": "3.0-v1",
  "compatibility": {
    "policy": "additive-within-v1",
    "breakingChange": "requires-new-contract-version",
    "unknownResponseFields": "ignore",
    "unknownMethods": "reject"
  },
  "limits": {
    "maxRequestBytes": 1048576,
    "maxConcurrentRequests": 8,
    "requestTimeoutMillis": 30000
  },
  "methods": [
    "account.login",
    "account.deletion.cancel",
    "account.deletion.request",
    "account.deletion.status",
    "account.export.get",
    "account.export.request",
    "account.logout",
    "account.password.change",
    "account.password.reset.request",
    "account.register",
    "account.session.revoke",
    "account.sessions",
    "ai.knowledge.ask",
    "ai.sql.preview",
    "ai.sql.generate",
    "cloud.class.create",
    "cloud.assignment.analytics",
    "cloud.assignment.analytics.export",
    "cloud.assignment.copy",
    "cloud.assignment.create",
    "cloud.assignment.status",
    "cloud.assignment.update",
    "cloud.assignment.snapshot",
    "cloud.assignment.submit",
    "cloud.assignments",
    "cloud.class.analytics",
    "cloud.class.analytics.export",
    "cloud.class.member.add",
    "cloud.courses",
    "cloud.course.create",
    "cloud.course.content",
    "cloud.course.section.create",
    "cloud.course.knowledge.create",
    "cloud.course.exercise.publish",
    "cloud.assignment.create-versioned",
    "cloud.course.export",
    "cloud.course.import",
    "cloud.course.package.preview",
    "cloud.course.package.import",
    "cloud.feedback.draft",
    "cloud.feedback.list",
    "cloud.feedback.save",
    "cloud.mastery",
    "cloud.notification.read",
    "cloud.notifications",
    "cloud.sync",
    "cloud.workspace",
    "course.workspace",
    "activity.definition",
    "activity.submit",
    "data.connections",
    "data.connection.delete",
    "data.connection.save",
    "data.connection.select",
    "data.connection.test",
    "data.schema",
    "editor.languages",
    "home.summary",
    "home.action.dismiss",
    "knowledge.article",
    "knowledge.import.execute",
    "knowledge.import.preview",
    "knowledge.search",
    "knowledge.read.mark",
    "learning.portfolio",
    "learning.portfolio.export",
    "knowledge.index.status",
    "knowledge.index.rebuild",
    "knowledge.article.import",
    "knowledge.article.revise",
    "knowledge.article.visibility",
    "knowledge.article.delete",
    "practice.catalog",
    "practice.preview",
    "practice.run",
    "practice.start",
    "practice.submit",
    "practice.hint",
    "practice.reset",
    "practice.close",
    "runner.capabilities",
    "runner.run",
    "session.current",
    "settings.update",
    "settings.backup.create",
    "settings.backup.restore",
    "settings.backups",
    "settings.cache.clear",
    "settings.component.cancel",
    "settings.component.install",
    "settings.demo.restore",
    "settings.help",
    "settings.learning.reset",
    "settings.notifications.read",
    "settings.preferences",
    "settings.environment",
    "settings.storage",
    "settings.update.check",
    "settings.workspace",
    "sql.analyze",
    "sql.execute",
    "sql.result.page",
    "system.cancel",
    "system.health",
    "system.shutdown",
    "teaching.exercise.toggle",
    "teaching.analytics",
    "teaching.exercise.copy",
    "teaching.exercise.detail",
    "teaching.exercise.export",
    "teaching.exercise.draft",
    "teaching.exercise.parse",
    "teaching.exercise.import",
    "teaching.exercise.save",
    "teaching.intervention.update",
    "teaching.interventions",
    "teaching.workspace"
  ],
  "events": ["ai.delta", "import.progress", "progress", "runner.progress"],
  "errorCodes": [
    "BRIDGE_UNAVAILABLE",
    "BUSY",
    "CANCELLED",
    "CONTRACT_VERSION_UNSUPPORTED",
    "DESKTOP_HOST_REQUIRED",
    "DUPLICATE_REQUEST",
    "INVALID_JSON",
    "INVALID_METHOD_OR_PARAMS",
    "INVALID_REQUEST",
    "LOCAL_APP_FAILURE",
    "LOCAL_BRIDGE_FAILED",
    "METHOD_NOT_ALLOWED",
    "PAYLOAD_TOO_LARGE",
    "SERIALIZATION_FAILED",
    "SIDECAR_EXITED",
    "SIDECAR_RUNTIME_MISSING",
    "SIDECAR_START_FAILED",
    "SIDECAR_TIMEOUT",
    "SIDECAR_WRITE_FAILED"
  ]
}
